<mockup version="1.0" skin="sketch" measuredW="2141" measuredH="909" mockupW="2100" mockupH="867">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="32" w="1024" h="732" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//admin/shop/discounts/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="290" w="930" h="-1" measuredW="118" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free%20Friday</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="78" y="267" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="364" w="930" h="-1" measuredW="79" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="78" y="341" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount%20%25</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="438" w="930" h="-1" measuredW="79" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="415" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voucher%20Code</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="471" w="87" h="27" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="474" w="85" h="19" measuredW="27" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>10</size>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="662" w="930" h="49" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="88" y="672" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="155" y="672" w="193" h="28" measuredW="179" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Continue%20Editing</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="358" y="675" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="38" y="113" w="1017" h="625" measuredW="364" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <size>18</size>
        <text>content%2C%20Design%2C%20Settings%2C%20Shop</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="101" w="1019" h="637" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="185" w="1017" h="49" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="771" y="195" w="111" h="28" measuredW="79" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="645" y="195" w="111" h="28" measuredW="74" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Variants</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="897" y="195" w="111" h="28" measuredW="80" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Discounts</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="262" y="145" w="-1" h="40" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="384" y="145" w="-1" h="40" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="38" y="150" w="117" h="29" measuredW="77" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="155" y="150" w="109" h="29" measuredW="60" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="262" y="150" w="122" h="29" measuredW="90" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="141" w="117" h="44" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TabBar" x="78" y="517" w="930" h="124" measuredW="167" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>categories</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="95" y="558" w="899" h="115" measuredW="80" measuredH="69" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20books%0A%5Bx%5D%20movies%0A%5B%20%5D%20figurines</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1107" y="32" w="1024" h="867" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//admin/shop/discounts/1/edit</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1112" y="101" w="1019" h="766" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TabBar" x="1114" y="113" w="1017" h="758" measuredW="364" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <size>18</size>
        <text>content%2C%20Design%2C%20Settings%2C%20Shop</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1154" y="290" w="930" h="-1" measuredW="118" measuredH="36" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free%20Friday</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="267" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1114" y="141" w="117" h="44" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1154" y="364" w="930" h="-1" measuredW="36" measuredH="36" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="341" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount%20%25</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1154" y="438" w="930" h="-1" measuredW="54" measuredH="36" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ff25</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="415" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voucher%20Code</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="1154" y="573" w="87" h="27" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="576" w="85" h="19" measuredW="30" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>10</size>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1154" y="793" w="930" h="49" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1164" y="803" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1231" y="803" w="193" h="28" measuredW="185" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Continue%20Editing</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="1434" y="806" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1114" y="185" w="1017" h="49" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1852" y="195" w="111" h="28" measuredW="84" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1726" y="195" w="111" h="28" measuredW="78" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Variants</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1973" y="195" w="111" h="28" measuredW="82" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Discounts</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VRule" x="1338" y="145" w="-1" h="40" measuredW="5" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VRule" x="1460" y="145" w="-1" h="40" measuredW="5" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="150" w="117" h="29" measuredW="77" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="150" w="109" h="29" measuredW="60" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1338" y="150" w="122" h="29" measuredW="87" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TabBar" x="1154" y="626" w="930" h="138" measuredW="167" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>categories</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1171" y="672" w="899" h="77" measuredW="83" measuredH="72" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20books%0A%5Bx%5D%20movies%0A%5B%20%5D%20figurines</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="470" w="930" h="105" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="483" w="100" h="24" measuredW="74" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="533" w="100" h="24" measuredW="63" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1258" y="481" w="186" h="-1" measuredW="79" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="1258" y="531" w="186" h="-1" measuredW="79" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1447" y="479" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1446" y="529" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CalendarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="75" y="194" w="-1" h="-1" measuredW="112" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>New%20Product</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="194" w="-1" h="-1" measuredW="96" measuredH="29" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Free%20Friday</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="52" w="1024" h="732" measuredW="450" measuredH="400" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//admin/shop/discounts/new</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="121" w="1019" h="637" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TabBar" x="58" y="133" w="1017" h="625" measuredW="364" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <size>18</size>
        <text>content%2C%20Design%2C%20Settings%2C%20Shop</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="310" w="930" h="-1" measuredW="118" measuredH="36" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free%20Friday</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="98" y="287" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="161" w="117" h="44" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="384" w="930" h="-1" measuredW="79" measuredH="36" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="98" y="361" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount%20%25</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="458" w="930" h="-1" measuredW="79" measuredH="36" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="98" y="435" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voucher%20Code</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="491" w="87" h="27" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="100" y="494" w="85" h="19" measuredW="30" measuredH="20" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>10</size>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="682" w="930" h="49" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="108" y="692" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="175" y="692" w="193" h="28" measuredW="185" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Continue%20Editing</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="378" y="695" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="205" w="1017" h="49" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="791" y="215" w="111" h="28" measuredW="84" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="665" y="215" w="111" h="28" measuredW="78" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Variants</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="917" y="215" w="111" h="28" measuredW="82" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Discounts</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VRule" x="282" y="165" w="-1" h="40" measuredW="5" measuredH="100" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="404" y="165" w="-1" h="40" measuredW="5" measuredH="100" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="58" y="170" w="117" h="29" measuredW="77" measuredH="29" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="175" y="170" w="109" h="29" measuredW="60" measuredH="29" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="282" y="170" w="122" h="29" measuredW="87" measuredH="29" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TabBar" x="98" y="537" w="930" h="124" measuredW="167" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>categories</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="115" y="578" w="899" h="115" measuredW="83" measuredH="72" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20books%0A%5Bx%5D%20movies%0A%5B%20%5D%20figurines</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="95" y="214" w="-1" h="-1" measuredW="112" measuredH="29" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>New%20Product</text>
      </controlProperties>
    </control>
  </controls>
</mockup>