== Version 0.8.1 (18 Oct 2009)
* Product Images can now be sorted, and are returned in sequence

=== Version 0.8 (13 Oct 2009)
* Courtesy of code provided by Yves-Eric Martin :
* Added if_self and unless_self for product and categories
* Added category:if_ancestor_or_self and :unless_ancestor_or_self

=== Version 0.7 (30 Sep 2009)
* Added tags <r:product:if> <r:product:unless> and same for <r:category>

=== Version 0.6 (26 Sep 2009)
* Products and Categories can be arbitrarily ordered by the admin

=== Version 0.5.2 (22 Sep 2009)
* Product Images can now be tagged
* Moved repository under the http://www.github.com/aurorasoft user

=== Version 0.5.1 (21 Sep 2009)
* Bugfix with Category and Product links not always selecting correctly
* Cleaned up url code (possibly leading into customizable product root)

=== Version 0.5 (21 Sep 2009)
* Relevant Category:link and Product:link tags now include a "selected" class when used on generated pages
* Product image sizes can be changed, and referenced by <r:product:image type="SIZE" />

=== Version 0.4.2 (18 Sep 2009)
* Added ability to attach multiple images to a product

=== Version 0.4.1 (18 Sep 2009)
* Added custom layouts selected at Category level

=== Version 0.4 (17 Sep 2009)
* Added subcategory support, and subcategory tags
* Added support for public Category and Product pages
* Added custom field support

=== Version 0.3 (26 Aug 2009)
* Added ability to tag Categories

=== Version 0.2 (15 Aug 2009)
* Updated to work with Radiant-0.8.0

=== Version 0.1
* Original version by Jason Stirk - http://griffin.oobleyboo.com/

