= Radiant Shop

Heavily under construction, this will be the core for the radiant shop extensions

We'll re-introduce the readme when we have an idea of what needs to be read.

== History

=== Version 0.7 (11 Mar 2010)
* DK and CR decide to make this the core for an entire shop extension

=== Version 0.6 (26 Sep 2009)
* Products and Categories can be arbitrarily ordered by the admin

=== Version 0.5.2 (22 Sep 2009)
* Product Images can now be tagged
* Moved repository under the http://www.github.com/aurorasoft user

=== Version 0.5.1 (21 Sep 2009)
* Bugfix with Category and Product links not always selecting correctly
* Cleaned up url code (possibly leading into customizable product root)

=== Version 0.5 (21 Sep 2009)
* Relevant Category:link and Product:link tags now include a "selected" class when used on generated pages
* Product image sizes can be changed, and referenced by <r:product:image type="SIZE" />

=== Version 0.4.2 (18 Sep 2009)
* Added ability to attach multiple images to a product

=== Version 0.4.1 (18 Sep 2009)
* Added custom layouts selected at Category level

=== Version 0.4 (17 Sep 2009)
* Added subcategory support, and subcategory tags
* Added support for public Category and Product pages
* Added custom field support

=== Version 0.3 (26 Aug 2009)
* Added ability to tag Categories

=== Version 0.2 (15 Aug 2009)
* Updated to work with Radiant-0.8.0

=== Version 0.1
* Original version by Jason Stirk - http://griffin.oobleyboo.com/

== Thanks
Thanks to John Reilly, Justin Grammens who did most of the work to get the original extension working under Radiant-0.7.1 and 0.8.0.

Huge thanks to Ingvi Gudmundsson (http://www.ingvithor.net/) for sponsoring and helping test v0.4 to v0.6.

== Licensing
Copyright (C) 2008-2009 Aurora Software (http://www.aurorasoft.com.au), released under the MIT license 
