.drawer_contents th.label
  white:
    space: nowrap
    
.drawer_contents 

  select
    width: 100%
  
  .date
    float: left
    width: 93%
    heigth: 18px
    font:
      size: 16px
    
.tabs .close
  display: none
  
#content
  positon: relative

#popups
  display: none
  
.popup
  position: relative
  overflow: hidden
  
  .close
    position: absolute
    right: 2px
    top: 9px
    width: 20px
    height: 20px
    overflow: hidden
    display: block
    cursor: pointer
    background:
      image: url('/images/admin/minus_disabled.png')
      repeat: no-repeat
      position: 0 0
    cursor: pointer
  
    &:hover
      background:
        image: url('/images/admin/minus.png')
  
  .popup_content
    color: #333333
        
    ol
      padding: 10px
    
      li
        overflow: hidden
        padding:
          bottom: 18px
        &.file
          padding-bottom: 10px
        &.submit
          float: right
          padding-bottom: 10px
        label
          display: block
          float: left
          width: 100px
          padding-top: 6px
      
        input[type=text]
          float: left

h1
  position: relative
  
  .button
    float: right
    margin-left: 10px
    margin-top: -5px
    display: block
    height: 16px
    padding: 6px 8px
    font:
      size: 12px
    background:
      color: #eeeeee
      image: url(/images/admin/buttons_background.png)
      position: 0 0
      repeat: repeat-x
    color: #333333
    text:
      decoration: none
      shadow: 1px 1px 1px #eeeeee
    cursor: pointer
    border:
      radius: 5px
    -moz:
      border:
        radius: 5px
    -webkit:
      border:
        radius: 5px
        
    img
      position: relative
      top: -2px
      
    &:hover, &.active
      background: #ebebeb
      color: #000000
      text:
        shadow: 1px 1px 1px #FFFFFF
        
.actions
  position: relative
  
  .delete
    position: absolute
    width: 20px
    height: 20px
    top: 3px
    right: -20px
    display: block
    cursor: pointer
    background:
      image: url('/images/admin/minus_disabled.png')
      repeat: no-repeat
      position: 0 0
    cursor: pointer
    
    &:hover
      background:
        image: url('/images/admin/minus.png')