<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="1149" mockupW="1024" mockupH="1108">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="31" w="1024" h="1108" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiant%20CMS%0Ahttp%3A//radiantsite.com/admin/products</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="217" w="384" h="892" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="214" w="635" h="897" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="494" w="597" h="571" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="677" y="316" w="369" h="48" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16512</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="158" w="1020" h="62" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11776947</borderColor>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="99" w="1020" h="62" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8388608</borderColor>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="116" w="-1" h="-1" measuredW="221" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%2C%20Design%2C%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="176" w="-1" h="-1" measuredW="219" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%2C%20Products%2C%20Orders</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="56" y="238" w="309" h="29" measuredW="125" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20Categories</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="56" y="267" w="600" h="41" measuredW="622" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%20within%20your%20store%20are%20organised%20in%20categories%2C%20making%20it%20easier%20for%20your%20visitors%20to%20find%20what%20they%20need.</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="314" w="597" h="156" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="370" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="316" w="590" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="110" y="328" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="110" y="375" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gals</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="417" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="110" y="422" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="686" y="238" w="230" h="29" measuredW="109" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys%20Products</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="681" y="267" w="351" h="41" measuredW="365" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20all%20the%20*guys*%20products%20you%20have%20for%20sale%20on%20the%20website</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="733" y="328" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>16</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="374" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="733" y="379" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Boring%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="974" y="328" w="58" h="27" measuredW="30" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="974" y="379" w="58" h="27" measuredW="30" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="509" w="82" h="-1" measuredW="60" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96.65</text>
        <size>18</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="519" y="509" w="33" h="29" measuredW="17" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
        <size>20</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="509" w="434" h="-1" measuredW="162" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>18</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="421" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="732" y="426" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="973" y="426" w="58" h="27" measuredW="30" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="471" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="732" y="476" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="973" y="476" w="58" h="27" measuredW="30" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="519" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="732" y="524" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="973" y="524" w="58" h="27" measuredW="30" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="569" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="732" y="574" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Sexy%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="973" y="574" w="58" h="27" measuredW="30" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="626" w="82" h="31" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="75" y="629" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Less</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="632" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="669" w="572" h="175" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="75" y="719" w="547" h="112" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="75" y="684" w="-1" h="-1" measuredW="249" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%2C%20Additional%2C%20Fields</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="891" w="149" h="130" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="75" y="900" w="129" h="112" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="224" y="900" w="129" h="112" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="361" y="900" w="129" h="112" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="498" y="900" w="129" h="112" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="68" y="1030" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="549" y="859" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Image</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="66" y="856" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="592" y="1034" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
        <size>14</size>
        <color>13576743</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="538" w="433" h="94" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="75" y="551" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="548" w="356" h="-1" measuredW="79" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="75" y="591" w="48" h="23" measuredW="38" measuredH="23" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stock</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="588" w="356" h="-1" measuredW="79" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>